body {
  font-family: $font;
}

.content {
  margin-left: 265px;
  padding: 0 20px;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;

  @media (min-width: $xl) {
    padding: 0 70px;
    margin-left: 325px;
  }

  @media (max-width: $tablet) {
    margin-left: 0;
  }
}

.container-fluid {
  flex: 1;
  width: 100%;
  padding: 0;
}

.btn {
  background: $orange;
  color: $white;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  padding: 9px 18px;
  border-radius: 0;
  align-self: flex-end;
  margin: 0 5px 0 0;

  &:focus {
    outline: none !important;
    color: $white;
  }
  &:hover {
    background-color: #ff3d17;
    border: 1px solid #ff3d17;
    color: $white;

  }
  &:active {
    outline: none;
    background-color: #ed3e0f;
    border: 1px solid #ed3e0f;
    color: $white;

  }
}

.btn-white {
  background: $white;
  color: $dark-gray;
  border: 1px solid $orange;

  &:focus {

    color: $dark-gray;
  }

  &:hover {
    background: $orange;
    color: $white;
  }
  &:active {
    outline: none;
    background-color: #ff3d17;
    color: $white;
  }

}

.call-button {

  @media (max-width: $main-container) {
    order: 5;
  }
  @media (max-width: $hide-numbers) {
    order: 4;
  }

}


.exit{
  position: relative;
  cursor: pointer;
  margin:0 5px;
  background: transparent;
  border: transparent;
  &:focus, &:active{
    outline: none;

  }
}

.logo {
  text-align: center;
  max-width: 250px;

  &__img {
    width: 96%;
  }

  @media (max-width: $xs) {
    max-width: 160px;
  }
}

h2.title {
  font-size: 24px;
  font-weight: $font-semibold;
  text-align: center;
  margin: 30px 0;
}

input:focus {
  outline: none;
}

a:focus {
  outline: none;
  text-decoration: none;
}

.text-link {
  position: relative;
  display: inline ;
  color: $dark-gray;

  &:hover {
    text-decoration: none;
    color: $dark-gray;
    cursor: pointer;
    background-size: 0;
  }
  //
  //&:after {
  //  width: 100%;
  //  content: '';
  //  display: block;
  //  bottom: 0;
  //  position: absolute;
  //  border-bottom: solid 1px #dbdbdb;;
  //}

  background-image: linear-gradient(to right, $font_light-gray 100%, transparent 75%);
  background-position: 0 bottom;
  background-repeat: repeat-x;
  background-size: 100% 1px;

}

.__hidden {
  display: none;
}

.filter_buttons_wrap {
  margin-bottom: 30px;
  margin-top: 10px;
  display: inline-block;
  @media (max-width: $xxs) {
    text-align: center;
  }

  .btn-white {
    font-size: 12px;
    margin: 5px 10px;

    @media (max-width: $xxs) {
      width: 100%;
      max-width: 260px;
      margin: 10px 0;
    }

  }
  .btn-white.active {
    background-color: $orange;
    color: $white;
    &:hover, &:active {
      background-color: $orange;
      color: $white;
    }
  }

}

.faq {
  .card {
    margin: 0;
    &:first-child {

      .card-header {
        border-top: 1px solid $light-gray;
      }
    }
  }

  .card-header {
    border: solid 1px $light-gray;
    border-top: transparent;
    padding-left: 40px;
    position: relative;

    a {
      color: $dark-gray;
      &:hover {
        text-decoration: none;
      }
    }

    &:before {
      content: '';
      width: 9px;
      height: 9px;
      left: 15px;
      top: 20px;
      display: block;
      position: absolute;
      border: solid 1px $light-gray;
      transform: rotate(45deg);
    }
  }

  .card-header.active {
    border: solid 1px $orange !important;

    a {
      font-weight: $font-semibold;
    }

    &:before {
      border: solid 1px $orange;
      background-color: $orange;
    }
  }

  .card-block {
    border: solid 1px $light-gray;
    border-top: transparent;
    background-color: #F9F9F9;
    padding-left: 40px;

    a {
      color: $orange;
    }

    &__img {
      margin: 15px 0;
      max-width: 550px;
      img {
        width: 100%;
      }
    }

  }

}

.characteristics-table {
  min-height: 300px;
  height: 100%;
  width:100%;
  margin-bottom: 25px;

  @media (max-width: $xxs) {
    font-size: 14px;
  }

  tr {
    border-bottom: solid 1px $light-gray;
  }
  td:first-child {
    font-weight: $font-semibold;
    width: 45%;
    padding-left: 20px;

    @media (max-width: $xxs) {
      padding-left: 0;
    }
    //vertical-align: top;
    //padding-top: 8px;
  }
}

.card-title{
  display: inline-block;
  font-weight: $font-semibold;
  font-size: 20px;
  position: relative;
  padding-left: 30px;
  margin: 15px 0;

  &:before {
    content: '';
    width: 9px;
    height: 9px;
    left: 7px;
    top: 12px;
    display: block;
    position: absolute;
    border: solid 1px $orange;
    background-color: $orange;
    transform: rotate(45deg);
  }
}

.gray-table{
  background-color: $ultra-light-gray;
  padding:25px 20px;

  @media (max-width: $tablet) {
    padding: 15px 5px;
  }
  table {
    width: 100%;
    min-height: 150px;
    text-align: left;

    td:first-child{
      font-weight: $font-semibold;
    }
  }

}