.catalog {

  margin-bottom: 35px;

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: stretch;

  }
}

.our-clients {
  padding: 20px 0 40px;
  background-color: $ultra-light-grey;

}

.portfolio {
  padding: 10px 0;

  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;

    @media (max-width: $xs) {
      justify-content: center;
    }
  }

  .view-more {
    width: 30%;
    margin: 10px;
    margin-bottom: 20px;
    background-color: $orange;

    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    text-transform: uppercase;
    align-items: center;
    min-height: 200px;

    a {
      font-weight: $font-semibold;
      color: $white;
    }


    @media (max-width: $xs) {
      width: 45%;
    }
    @media (max-width: $xxs) {
      width: 100%;
    }
  }
  .inner-wrap {
    padding: 20px 25px;
  }
}

.slider , .our-clients, .portfolio, .solutions, .why-are-choosen, .news, .how-we-do-it {
  margin-bottom: 60px;

  @media( max-width: $xxs){
    margin-bottom: 20px;
  }
}

.news {

  .news-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


}
/*
.client-logo {
  text-align: center;

  @media (max-width: $xs) {
    margin: 5px 0;
    width: 33.33%;

    &__img {
      max-width: 140px;
    }
  }
  @media (max-width: $xxs) {
    width: 50%;

    &__img {
      max-width: 120px;
    }
  }
}
*/