.portfolio-wrap {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;

  @media (max-width: $xs) {
    justify-content: center;
  }

  .inner-wrap {
    padding: 20px 25px;

    @media (min-width: $l) {
      padding: 25px;
    }
  }
}

.example-horizontal {
  display: flex;
  justify-content:space-between;
  width: 63%;

  .inner-wrap{
    width: 48%;
    display: inline-block;

    @media (min-width: $l) {
      width: 65%;
    }
  }

  &__img {
    display: inline-block;
    width: 47%;
    height: 100%;
    padding-bottom: 23.3%;


    @media (min-width: $l) {
      width: 31%;
      padding-bottom: 29%;
    }

  }

  @media (min-width: $l) {
    width:73%;
    margin-bottom: 20px;
  }

  @media (max-width: $xs) {

    width: 94%;

    &__img {

      width: 48%;
    }
    .inner-wrap{
      width: 48%;
      display: inline-block;

    }
  }
  @media (max-width: $xxs) {
    flex-wrap: wrap;
    width: 100%;

    &__img {
      width: 100%;
      padding-bottom: 80%;
      height: auto;
    }
    .inner-wrap {
      width: 100%;
    }
  }

}

.example-vertical {

  width: 30%;
  &__img{
    width:100%;
    padding-bottom: 80%;
  }

  @media (min-width: $l) {
    width:23%;
  }

  @media (max-width: $xs) {
    width: 45%;

    &:nth-child(3) {
      order: 5;
    }
  }
  @media (max-width: $xs) {
    width: 45%;

    &:nth-child(3) {
      order: 5;
    }
  }
  @media (max-width: $xxs) {
    width: 100%;

    &:nth-child(3) {
      order: 0;
    }
  }
}

.example-vertical, .example-horizontal {
  border: 2px solid $light-gray;
  color: $dark-gray;
  margin: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;

  &:hover{
    transform: translateY(-5px);
    box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.4);
  }

  a{
    color: $dark-gray;
    &:hover, &:focus, &:active{
      text-decoration: none;
      color: $dark-gray;
    }
  }

  &__img {
    background-size:cover;
  }

  &__date {
    font-weight: $font-bold;
    font-size: 12px;
  }
  &__title {
    font-weight: $font-bold;
    font-size: 16px;
    margin: 7px 0;
    text-transform: uppercase;
  }
  &__location {
    font-weight: $font-semibold;
    font-size: 12px;
    margin-bottom: 10px;
  }
  &__description {
    font-weight: $font-light;
    font-size: 14px;
    color: #000;

    @media (min-width: $l) {
      font-size: 15px;
    }
    @media (max-width: $xs) {
      font-size: 1.8vw;
    }
    @media (max-width: $xxs) {
      font-size: 3vw;
    }
  }
}

.portfolio-card-details-wrap {
  display: flex;
  justify-content: space-between;

  @media (max-width: $xs) {
    flex-wrap: wrap;
  }
  .detail-info {
    width: 67%;

    @media (max-width: $xs) {

      width: 100%;

      .catalogue-section__content {
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
    .catalogue-block {
      width: 49%;
      @media (max-width: $xs) {
        width: 60%;
      }
      @media (max-width: $xxs) {
        width: 100%;
      }
    }
  }
  .short-info {
    width: 30%;
    font-size: 12px;
    text-align: center;

    @media (max-width: $xs) {

      width: 100%;
    }
    @media (min-width: $l) {
      font-size: 14px;
    }

      .call-button{
      margin-top: 25px;

      @media (min-width: $xs) {
        width:100%;
      }
    }
  }
}

